.home-container {
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  min-height: 500px;
  display: flex;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-title {
  animation: slideInLeft 0.8s ease;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  opacity: 0.95;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.6;
}

.btn-custom {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
  border: none;
  border-radius: 50px;
  padding: 12px 35px;
  font-weight: 600;
  transition: all 0.3s ease;
  color: white;
  font-size: 1rem;
}

.btn-custom:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
  color: white;
}

.btn-custom span {
  margin-right: 8px;
  font-size: 1.2rem;
}

.btn-outline-custom {
  border: 2px solid white;
  border-radius: 50px;
  padding: 10px 33px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-custom:hover {
  background-color: white;
  color: #667eea !important;
  transform: translateY(-3px);
}

.hero-emoji {
  text-align: center;
  padding: 40px;
}

.emoji-animation {
  font-size: 6rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* Features Section */
.features-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #333;
  margin-bottom: 15px;
}

.section-header p {
  font-size: 1.1rem;
  color: #666;
}

.feature-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e53);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: inline-block;
}

.feature-card .card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.feature-card .card-text {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.feature-btn {
  border-radius: 20px;
  padding: 8px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  border-color: #667eea;
  color: #667eea;
}

.feature-btn:hover {
  background-color: #667eea;
  border-color: #667eea;
  transform: scale(1.05);
}

/* Stats Section */
.stats-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.stat-item {
  padding: 30px;
  margin-bottom: 20px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.95;
  font-weight: 500;
}

/* CTA Section */
.cta-section {
  padding: 60px 0;
  background-color: #fff8f5;
}

.cta-section h2 {
  font-size: 2.2rem;
  font-weight: 900;
  color: #333;
  margin-bottom: 10px;
}

.cta-section p {
  font-size: 1.1rem;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    padding: 50px 0;
    min-height: auto;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-emoji {
    margin-top: 30px;
    padding: 20px;
  }

  .emoji-animation {
    font-size: 4rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .cta-section h2 {
    font-size: 1.8rem;
  }
}
