.navbar-custom {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.brand-custom {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: white !important;
  transition: transform 0.3s ease;
}

.brand-custom:hover {
  transform: scale(1.05);
}

.brand-icon {
  font-size: 2rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.brand-text {
  letter-spacing: 1px;
}

.nav-links {
  margin-left: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white !important;
  font-weight: 500;
  margin: 0 10px;
  transition: all 0.3s ease;
  border-radius: 20px;
  padding: 5px 15px;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.nav-icon {
  font-size: 1.2rem;
}

.cart-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white !important;
  font-weight: 600;
  padding: 8px 16px !important;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.cart-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.cart-icon {
  font-size: 1.3rem;
}

.cart-badge {
  margin-left: 6px;
  border-radius: 50%;
  padding: 2px 8px !important;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(220, 53, 69, 0);
  }
}

@media (max-width: 991px) {
  .nav-links {
    margin-left: 0;
    margin-top: 1rem;
  }

  .nav-item {
    padding: 8px 10px;
  }

  .cart-link {
    margin-top: 1rem;
  }
}
