* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #f0e9ff 100%);
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  color: #333;
  line-height: 1.6;
}

/* General Styles */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #333;
}

p {
  color: #666;
}

a {
  transition: all 0.3s ease;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Cards and Components */
.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.product-card {
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(10, 20, 15, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.filters-wrap {
  margin-bottom: 1rem;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.muted {
  color: #9ca3af;
}

/* Buttons */
.btn {
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Badge */
.badge {
  border-radius: 50%;
  padding: 6px 10px;
  font-weight: 700;
}

/* Container */
.container {
  padding: 20px;
}

/* Responsive Spacing */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
}
